app/publicaciones.haml
!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'UTF-8' }/
    %meta{ content: 'width=device-width, initial-scale=1.0', name:'viewport' }/
    %title Ekored
    %link{:crossorigin => "anonymous", :href => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", :integrity => "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T", :rel => "stylesheet"}/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick-theme.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/main.css' }/
    %link{ rel: 'stylesheet', href:'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css' }/
    %link{:href => "assets/img/favicon.png", :rel => "shortcut icon"}/
    %link{ href:'https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&display=swap',  rel:'stylesheet' }/
  %body
    %header.fixed-top.navbar-fixed-js.navbar-fixed-js--custom         
      %nav.navbar.navbar-expand-lg
        .container
          .main-brand__top
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/logo_2@2x.png', :alt=>"Logo Ekored"}/ 
          .main-brand__fixed
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/logo_2@2x.png', :alt=>"Logo Ekored" }/ 
          .main-brand.brand-responsive
            %a.navbar-brand{ :href => 'index.html' }
              %img#iso{ :src => 'assets/img/logo_2@2x.png', :alt=>"Logo Ekored"}/ 
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{ 'data-toggle' => 'offcanvas', :type => 'button' }
              %span.hamburger-box
              %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item
                %a.nav-link.nav-link-p.fixed--link{:href => 'nosotros.html',:data-toggle => 'offcanvas' }                
                  Quénes Somos
                -# %ul.dropdown-menu
                -#   %li
                -#     %a{:href => "attraction-and-talent-selection.html"} 
                -#   %li
                -#     %a{:href => "youth-program.html"} 
                -#   %li
                -#     %a{:href => "career-development.html"} 
                -#   %li
                -#     %a{:href => "evaluation-and-career.html"} Zona de Clientes
                -#   %li
                -#     %a{:href => "inhouse-consultant.html"} 
                -#   %li
                -#     %a{:href => "employer-brand.html"} Marca empleadora
              %li.nav-item
                %a.nav-link.nav-link-p.fixed--link{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  PET
                -# %ul.dropdown-menu
                -#   %li
                -#     %a{:href => "diversity-and-inclusion.html"} Diversidad e inclusión
                -#   %li
                -#     %a{:href => "future-of-work.html"} Futuro del trabajo
                -#   %li
                -#     %a{:href => "future-of-education.html"} Futuro de la educación
                -#   %li
                -#     %a{:href => "brand-building.html"} Construcción de marca empleadora
                -#   %li
                -#     %a{:href => "dream-race.html"} Carrera de los sueños de los jovenes
              %li.nav-item
                %a.nav-link.nav-link-p.fixed--link{ :data-toggle => 'offcanvas', :href => "publicaciones.html", :role => "button"}
                  Publicaciones
                -# %ul.dropdown-menu
                -#   %li
                -#     %a{:href => "index.html"} Media y alta gerencia
                -#   %li
                -#     %a{:href => "index.html"} Profesionales
              %li.nav-item
                %a.nav-link.nav-link-p.fixed--link{ :data-toggle => 'offcanvas', :href => "prensa.html", :role => "button"}
                  Prensa
                -# %ul.dropdown-menu
                -#   %li
                -#     %a{:href => "career-tips.html"} Consejos de carrera
                -#   %li
                -#     %a{:href => "human-management.html"} Gestión humana como aliado estratégico del negocio 
              %li.nav-item
                %a.nav-link.nav-link-p.fixed--link{:href => 'proveedores.html',:data-toggle => 'offcanvas' } Proveedores
              %li.nav-item
                %a.nav-link.nav-link-p.fixed--link.main-general__button{:href => 'about.html',:data-toggle => 'offcanvas' } ¡Ayudanos a mejorar!
            -# %ul.main-rrss__responsive
            -#   %li
            -#     %img{:src=>'assets/img/facebook@3x.png'}
            -#   %li
            -#     %img{:src=>'assets/img/facebook-logo-in-circular-button-outlined-social-symbol_2@3x.png'}
            -#   %li
            -#     %img{:src=>'assets/img/social-linkedin-circular-button_5@3x.png'}
            -#   %li
            -#     %img{:src=>'assets/img/social-linkedin-circular-button_6@3x.png'}
    %section.general-banner{:style=>"background-image:url('assets/img/servicios/image@3x.png')"}
      .general-banner__mask
        %h2.general-banner__title
          Publicaciones
    %section.publications-notice
      .container.padding-top-bottom
        %h2.main-general__title.main-general__title--small.wow.animated.fadeIn{:style=>"visibility: visible; animation-delay: .3s  ;"}
          Nuestras noticias
        .d-flex.justify-content-center
          %p.main-general__description
            Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque, per eros massa feugiat imperdiet elementum urna nulla erat.
        .publications-notice__carousel
          .publications-notice__item.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .1s  ;"}
            .publications-notice__img
              %img{:src=>"assets/img/publicaciones/publicaciones.png" }/
              .publications-notice__etiq
                %span Eco
            .publications-notice__body
              .publications-notice__info
                .publications-notice__user
                  %img{:src=>"assets/img/publicaciones/user-3@3x.png" }/
                  Andrea Miller
                .publications-notice__date
                  %img{:src=>"assets/img/publicaciones/calendar-1@3x.png" }/
                  April 24,2019
              %h2.publications-notice__title
                How to start your business as an entrepreneur
              %p.main-general__description
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
              %a.publications-notice__btn{:href=>"prensa.html"} Read more →
          .publications-notice__item.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .1s  ;"}
            .publications-notice__img
              %img{:src=>"assets/img/publicaciones/publicaciones.png" }/
              .publications-notice__etiq
                %span Eco
            .publications-notice__body
              .publications-notice__info
                .publications-notice__user
                  %img{:src=>"assets/img/publicaciones/user-3@3x.png" }/
                  Andrea Miller
                .publications-notice__date
                  %img{:src=>"assets/img/publicaciones/calendar-1@3x.png" }/
                  April 24,2019
              %h2.publications-notice__title
                How to start your business as an entrepreneur
              %p.main-general__description
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
              %a.publications-notice__btn{:href=>"prensa.html"} Read more →
          .publications-notice__item.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .1s  ;"}
            .publications-notice__img
              %img{:src=>"assets/img/publicaciones/publicaciones.png" }/
              .publications-notice__etiq
                %span Eco
            .publications-notice__body
              .publications-notice__info
                .publications-notice__user
                  %img{:src=>"assets/img/publicaciones/user-3@3x.png" }/
                  Andrea Miller
                .publications-notice__date
                  %img{:src=>"assets/img/publicaciones/calendar-1@3x.png" }/
                  April 24,2019
              %h2.publications-notice__title
                How to start your business as an entrepreneur
              %p.main-general__description
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
              %a.publications-notice__btn{:href=>"prensa.html"} Read more →
          .publications-notice__item.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .1s  ;"}
            .publications-notice__img
              %img{:src=>"assets/img/publicaciones/publicaciones.png" }/
              .publications-notice__etiq
                %span Eco
            .publications-notice__body
              .publications-notice__info
                .publications-notice__user
                  %img{:src=>"assets/img/publicaciones/user-3@3x.png" }/
                  Andrea Miller
                .publications-notice__date
                  %img{:src=>"assets/img/publicaciones/calendar-1@3x.png" }/
                  April 24,2019
              %h2.publications-notice__title
                How to start your business as an entrepreneur
              %p.main-general__description
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
              %a.publications-notice__btn{:href=>"prensa.html"} Read more →
    %section.main-video
      .container.padding-top-bottom
        %h2.main-general__title.main-general__title--small.wow.animated.fadeIn{:style=>"visibility: visible; animation-delay: .3s  ;"}
          Nuestros videos
        .d-flex.justify-content-center
          %p.main-general__description
            Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque, per eros massa feugiat imperdiet elementum urna nulla erat.
        .container-grid
          .main-video_item
            %img.main-video__img{:src=>"assets/img/image@3x.png"}/
            %a{:href=>""}
              %img.main-video__icon{:src=>"assets/img/icon_7@3x.png"}/

          .main-video_item              
            %img.main-video__img{:src=>"assets/img/image_2@3x.png"}/
            %a{:href=>""}
              %img.main-video__icon{:src=>"assets/img/icon_7@3x.png"}/
    %section.publications-norma
      .publications-norma__bg
      .container.padding-top-bottom
        %h2.main-general__title.main-general__title--small.wow.animated.fadeIn{:style=>"visibility: visible; animation-delay: .3s  ;"}
          Normatividad
        .d-flex.justify-content-center
          %p.main-general__description
            Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque, per eros massa feugiat imperdiet elementum urna nulla erat.
        .container-grid
          .publications-norma__item.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .1s  ;"}
            %h2.publications-norma__title
              Normativa 1
            %p.main-general__description
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .publications-norma__btn
              %a.main-general__button{:href => '' } DESCARGAR
          .publications-norma__item.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .2s  ;"}
            %h2.publications-norma__title
              Normativa 1
            %p.main-general__description
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .publications-norma__btn
              %a.main-general__button{:href => '' } DESCARGAR
          .publications-norma__item.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .3s  ;"}
            %h2.publications-norma__title
              Normativa 1
            %p.main-general__description
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .publications-norma__btn
              %a.main-general__button{:href => '' } DESCARGAR
    %section.publications-info
      .container.padding-top-bottom
        %h2.main-general__title.main-general__title--small.wow.animated.fadeIn{:style=>"visibility: visible; animation-delay: .3s  ;"}
          Informes de sostenibilidad
        .d-flex.justify-content-center
          %p.main-general__description
            Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque, per eros massa feugiat imperdiet elementum urna nulla erat.
        .container-grid
          .publications-info__item
            .publications-info__icon
              %img{:src=>"assets/img/publicaciones/green.png"}/
            .publications-info__body
              %h2.publications-info__title
                Informe de sostenibilidad 2015
              %p.main-general__description
                Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque.
              %a.main-general__button{:href => '' } VER AHORA          
          .publications-info__item
            .publications-info__icon
              %img{:src=>"assets/img/publicaciones/green.png"}/
            .publications-info__body
              %h2.publications-info__title
                Informe de sostenibilidad 2015
              %p.main-general__description
                Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque.
              %a.main-general__button{:href => '' } VER AHORA  
          .publications-info__item
            .publications-info__icon
              %img{:src=>"assets/img/publicaciones/green.png"}/
            .publications-info__body
              %h2.publications-info__title
                Informe de sostenibilidad 2015
              %p.main-general__description
                Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque.
              %a.main-general__button{:href => '' } VER AHORA  
          .publications-info__item
            .publications-info__icon
              %img{:src=>"assets/img/publicaciones/green.png"}/
            .publications-info__body
              %h2.publications-info__title
                Informe de sostenibilidad 2015
              %p.main-general__description
                Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque.
              %a.main-general__button{:href => '' } VER AHORA  
          .publications-info__item
            .publications-info__icon
              %img{:src=>"assets/img/publicaciones/green.png"}/
            .publications-info__body
              %h2.publications-info__title
                Informe de sostenibilidad 2015
              %p.main-general__description
                Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque.
              %a.main-general__button{:href => '' } VER AHORA  
    %section.publications-events
      .publications-events__bg
        %img{:src=>"assets/img/publicaciones/bg.png"}/
        .publications-events__mask 
      .container.padding-top-bottom
        %h2.main-general__title.main-general__title--small.wow.animated.fadeIn{:style=>"visibility: visible; animation-delay: .3s  ;"}
          Módulos de eventos 
        .d-flex.justify-content-center
          %p.main-general__description
            Nos enfocamos en que productos y servicios cuenten con altos índices de calidad que reduzcan el impacto ambiental.
        .container-grid
          .publications-events__item.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .1s  ;"}
            .publications-events__img
              %img{:src=>"assets/img/publicaciones/evento.png" }/ 
            .publications-events__body            
              %h2.publications-events__title
                Evento 1
              %p.main-general__description 
                Logística, captación, compra y transporte de material PET a nivel país, mediante una red de reciclaje enfocada en el aprovechamiento de residuos.
              .publications-events__site
                %img{:src=>"assets/img/publicaciones/place@3x.png" }/
                Las palmas, Centro de Las Palmas
              .publications-events__date
                %img{:src=>"assets/img/publicaciones/calendar-1@3x.png" }/
                April 24,2019
              %a.main-general__button{:href => '' } PARTICIPAR
          .publications-events__item.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .2s  ;"}
            .publications-events__img
              %img{:src=>"assets/img/publicaciones/evento.png" }/ 
            .publications-events__body            
              %h2.publications-events__title
                Evento 1
              %p.main-general__description 
                Logística, captación, compra y transporte de material PET a nivel país, mediante una red de reciclaje enfocada en el aprovechamiento de residuos.
              .publications-events__site
                %img{:src=>"assets/img/publicaciones/place@3x.png" }/
                Las palmas, Centro de Las Palmas
              .publications-events__date
                %img{:src=>"assets/img/publicaciones/calendar-1@3x.png" }/
                April 24,2019
              %a.main-general__button{:href => '' } PARTICIPAR 
          .publications-events__item.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .3s  ;"}
            .publications-events__img
              %img{:src=>"assets/img/publicaciones/evento.png" }/ 
            .publications-events__body            
              %h2.publications-events__title
                Evento 1
              %p.main-general__description 
                Logística, captación, compra y transporte de material PET a nivel país, mediante una red de reciclaje enfocada en el aprovechamiento de residuos.
              .publications-events__site
                %img{:src=>"assets/img/publicaciones/place@3x.png" }/
                Las palmas, Centro de Las Palmas
              .publications-events__date
                %img{:src=>"assets/img/publicaciones/calendar-1@3x.png" }/
                April 24,2019 
              %a.main-general__button{:href => '' } PARTICIPAR
    %footer.main-footer
      .container.padding-top-bottom
        .container-grid
          .main-footer__item
            .main-footer__logo
              %img{:src=>"assets/img/logo_2@2x.png" }/
            %p.main-footer__description
              Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque, per.
          .main-footer__item
            %h2.main-footer__title
              Menú 
            %ul.site-map
              %li
                %a{:href=>"nosotros.html"}
                  Quiénes Somos 
              %li
                %a{:href=>"servicios.html"}
                  Servicios
              %li
                %a{:href=>"publicaciones.html"}
                  Publicaciones 
              %li
                %a{:href=>"proveedores.html"}
                  Proveedores
              %li
                %a{:href=>"contacto.html"}
                  Contácto 
          .main-footer__item
            %h2.main-footer__title
              Datos de Contacto
            %ul.list-contact
              %li
                %a{:href=>""}
                  %i.fa.fa-map-marker 
                  Carrera 51b #78-40
              %li
                %a{:href=>"mailto:info@ekored.co"}
                  %i.fa.fa-envelope-o
                  Email: info@ekored.co
              %li
                %a{:href=>"tel:5744443569"}
                  %i.fa.fa-phone 
                  Phone: 57 (4) 444 35 69
          .main-footer__item
            %h2.main-footer__title
              Nuestras Redes
            .main-footer__rrss
              %a.rrss__item{:href=>"https://www.facebook.com/ekoredco", :target=>"_blank"}
                %i.fa.fa-facebook 
              %a.rrss__item{:href=>"https://twitter.com/ekoredco", :target=>"_blank"}
                %i.fa.fa-twitter 
              %a.rrss__item{:href=>"https://www.youtube.com/channel/UCSRIAcCn4BsyyqK4WywatZg", :target=>"_blank"}
                %i.fa.fa-youtube-play 
              %a.rrss__item{:href=>"https://www.instagram.com/ekoredco/", :target=>"_blank"}
                %i.fa.fa-instagram 

      %a#js_up.boton-subir.slider-top{:href => "#"}
        %img{:src=>"assets/img/button@3x.png", :alt=>"icon chat"}
      .main-powered
        .container 
          .d-flex.justify-content-center.p-4
            %p Copyright © 2019 
            %a{:href=>"https://sigma.la/"} Sigma Studios 
            %p - Sitios Web
    .main-whatsapp
      %a{:target=>"_blank", :href=>"https://wa.me/573176383948"}
        %img{'data-src'=>"assets/img/whatsapp@3x.png", :alt=>"icon chat"}

    %script{src: 'assets/js/jquery.min.js' }
    %script{:crossorigin => "anonymous", :integrity => "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM", :src => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"}
    %script{src: 'assets/js/slick.min.js' }
    %script{src: 'assets/js/setting-slick.js' }
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js' }
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js' }
    %script{src: 'assets/js/main.js' }

docs/publicaciones.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ekored</title>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
  <link href="assets/img/favicon.png" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
</head>

<body>
  <header class="fixed-top navbar-fixed-js navbar-fixed-js--custom">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="main-brand__top">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img alt="Logo Ekored" id="iso" src="assets/img/logo_2@2x.png">
</a>
          </div>
        </div>
        <div class="main-brand__fixed">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img alt="Logo Ekored" id="iso" src="assets/img/logo_2@2x.png">
</a>
          </div>
        </div>
        <div class="main-brand brand-responsive">
          <a class="navbar-brand" href="index.html">
<img alt="Logo Ekored" id="iso" src="assets/img/logo_2@2x.png">
</a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
<span class="hamburger-box"></span>
<span class="hamburger-inner"></span>
</button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item">
              <a class="nav-link nav-link-p fixed--link" data="offcanvas" href="nosotros.html">
Quénes Somos
</a>
            </li>
            <li class="nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-link-p fixed--link" data-toggle="dropdown" href="#" role="button">
PET
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p fixed--link" data="offcanvas" href="publicaciones.html" role="button">
Publicaciones
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p fixed--link" data="offcanvas" href="prensa.html" role="button">
Prensa
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p fixed--link" data="offcanvas" href="proveedores.html">Proveedores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p fixed--link main-general__button" data="offcanvas" href="about.html">¡Ayudanos a mejorar!</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="general-banner" style="background-image:url(&#39;assets/img/servicios/image@3x.png&#39;)">
    <div class="general-banner__mask">
      <h2 class="general-banner__title">
        Publicaciones
      </h2>
    </div>
  </section>
  <section class="publications-notice">
    <div class="container padding-top-bottom">
      <h2 class="main-general__title main-general__title--small wow animated fadeIn" style="visibility: visible; animation-delay: .3s  ;">
        Nuestras noticias
      </h2>
      <div class="d-flex justify-content-center">
        <p class="main-general__description">
          Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque, per eros massa feugiat imperdiet elementum urna nulla erat.
        </p>
      </div>
      <div class="publications-notice__carousel">
        <div class="publications-notice__item wow animated fadeInRight" style="visibility: visible; animation-delay: .1s  ;">
          <div class="publications-notice__img">
            <img src="assets/img/publicaciones/publicaciones.png">
            <div class="publications-notice__etiq">
              <span>Eco</span>
            </div>
          </div>
          <div class="publications-notice__body">
            <div class="publications-notice__info">
              <div class="publications-notice__user">
                <img src="assets/img/publicaciones/user-3@3x.png"> Andrea Miller
              </div>
              <div class="publications-notice__date">
                <img src="assets/img/publicaciones/calendar-1@3x.png"> April 24,2019
              </div>
            </div>
            <h2 class="publications-notice__title">
              How to start your business as an entrepreneur
            </h2>
            <p class="main-general__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            </p>
            <a class="publications-notice__btn" href="prensa.html">Read more →</a>
          </div>
        </div>
        <div class="publications-notice__item wow animated fadeInRight" style="visibility: visible; animation-delay: .1s  ;">
          <div class="publications-notice__img">
            <img src="assets/img/publicaciones/publicaciones.png">
            <div class="publications-notice__etiq">
              <span>Eco</span>
            </div>
          </div>
          <div class="publications-notice__body">
            <div class="publications-notice__info">
              <div class="publications-notice__user">
                <img src="assets/img/publicaciones/user-3@3x.png"> Andrea Miller
              </div>
              <div class="publications-notice__date">
                <img src="assets/img/publicaciones/calendar-1@3x.png"> April 24,2019
              </div>
            </div>
            <h2 class="publications-notice__title">
              How to start your business as an entrepreneur
            </h2>
            <p class="main-general__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            </p>
            <a class="publications-notice__btn" href="prensa.html">Read more →</a>
          </div>
        </div>
        <div class="publications-notice__item wow animated fadeInRight" style="visibility: visible; animation-delay: .1s  ;">
          <div class="publications-notice__img">
            <img src="assets/img/publicaciones/publicaciones.png">
            <div class="publications-notice__etiq">
              <span>Eco</span>
            </div>
          </div>
          <div class="publications-notice__body">
            <div class="publications-notice__info">
              <div class="publications-notice__user">
                <img src="assets/img/publicaciones/user-3@3x.png"> Andrea Miller
              </div>
              <div class="publications-notice__date">
                <img src="assets/img/publicaciones/calendar-1@3x.png"> April 24,2019
              </div>
            </div>
            <h2 class="publications-notice__title">
              How to start your business as an entrepreneur
            </h2>
            <p class="main-general__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            </p>
            <a class="publications-notice__btn" href="prensa.html">Read more →</a>
          </div>
        </div>
        <div class="publications-notice__item wow animated fadeInRight" style="visibility: visible; animation-delay: .1s  ;">
          <div class="publications-notice__img">
            <img src="assets/img/publicaciones/publicaciones.png">
            <div class="publications-notice__etiq">
              <span>Eco</span>
            </div>
          </div>
          <div class="publications-notice__body">
            <div class="publications-notice__info">
              <div class="publications-notice__user">
                <img src="assets/img/publicaciones/user-3@3x.png"> Andrea Miller
              </div>
              <div class="publications-notice__date">
                <img src="assets/img/publicaciones/calendar-1@3x.png"> April 24,2019
              </div>
            </div>
            <h2 class="publications-notice__title">
              How to start your business as an entrepreneur
            </h2>
            <p class="main-general__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            </p>
            <a class="publications-notice__btn" href="prensa.html">Read more →</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-video">
    <div class="container padding-top-bottom">
      <h2 class="main-general__title main-general__title--small wow animated fadeIn" style="visibility: visible; animation-delay: .3s  ;">
        Nuestros videos
      </h2>
      <div class="d-flex justify-content-center">
        <p class="main-general__description">
          Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque, per eros massa feugiat imperdiet elementum urna nulla erat.
        </p>
      </div>
      <div class="container-grid">
        <div class="main-video_item">
          <img class="main-video__img" src="assets/img/image@3x.png">
          <a href="">
<img class="main-video__icon" src="assets/img/icon_7@3x.png">
</a>
        </div>
        <div class="main-video_item">
          <img class="main-video__img" src="assets/img/image_2@3x.png">
          <a href="">
<img class="main-video__icon" src="assets/img/icon_7@3x.png">
</a>
        </div>
      </div>
    </div>
  </section>
  <section class="publications-norma">
    <div class="publications-norma__bg"></div>
    <div class="container padding-top-bottom">
      <h2 class="main-general__title main-general__title--small wow animated fadeIn" style="visibility: visible; animation-delay: .3s  ;">
        Normatividad
      </h2>
      <div class="d-flex justify-content-center">
        <p class="main-general__description">
          Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque, per eros massa feugiat imperdiet elementum urna nulla erat.
        </p>
      </div>
      <div class="container-grid">
        <div class="publications-norma__item wow animated fadeInRight" style="visibility: visible; animation-delay: .1s  ;">
          <h2 class="publications-norma__title">
            Normativa 1
          </h2>
          <p class="main-general__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="publications-norma__btn">
            <a class="main-general__button" href="">DESCARGAR</a>
          </div>
        </div>
        <div class="publications-norma__item wow animated fadeInRight" style="visibility: visible; animation-delay: .2s  ;">
          <h2 class="publications-norma__title">
            Normativa 1
          </h2>
          <p class="main-general__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="publications-norma__btn">
            <a class="main-general__button" href="">DESCARGAR</a>
          </div>
        </div>
        <div class="publications-norma__item wow animated fadeInRight" style="visibility: visible; animation-delay: .3s  ;">
          <h2 class="publications-norma__title">
            Normativa 1
          </h2>
          <p class="main-general__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="publications-norma__btn">
            <a class="main-general__button" href="">DESCARGAR</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="publications-info">
    <div class="container padding-top-bottom">
      <h2 class="main-general__title main-general__title--small wow animated fadeIn" style="visibility: visible; animation-delay: .3s  ;">
        Informes de sostenibilidad
      </h2>
      <div class="d-flex justify-content-center">
        <p class="main-general__description">
          Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque, per eros massa feugiat imperdiet elementum urna nulla erat.
        </p>
      </div>
      <div class="container-grid">
        <div class="publications-info__item">
          <div class="publications-info__icon">
            <img src="assets/img/publicaciones/green.png">
          </div>
          <div class="publications-info__body">
            <h2 class="publications-info__title">
              Informe de sostenibilidad 2015
            </h2>
            <p class="main-general__description">
              Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque.
            </p>
            <a class="main-general__button" href="">VER AHORA</a>
          </div>
        </div>
        <div class="publications-info__item">
          <div class="publications-info__icon">
            <img src="assets/img/publicaciones/green.png">
          </div>
          <div class="publications-info__body">
            <h2 class="publications-info__title">
              Informe de sostenibilidad 2015
            </h2>
            <p class="main-general__description">
              Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque.
            </p>
            <a class="main-general__button" href="">VER AHORA</a>
          </div>
        </div>
        <div class="publications-info__item">
          <div class="publications-info__icon">
            <img src="assets/img/publicaciones/green.png">
          </div>
          <div class="publications-info__body">
            <h2 class="publications-info__title">
              Informe de sostenibilidad 2015
            </h2>
            <p class="main-general__description">
              Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque.
            </p>
            <a class="main-general__button" href="">VER AHORA</a>
          </div>
        </div>
        <div class="publications-info__item">
          <div class="publications-info__icon">
            <img src="assets/img/publicaciones/green.png">
          </div>
          <div class="publications-info__body">
            <h2 class="publications-info__title">
              Informe de sostenibilidad 2015
            </h2>
            <p class="main-general__description">
              Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque.
            </p>
            <a class="main-general__button" href="">VER AHORA</a>
          </div>
        </div>
        <div class="publications-info__item">
          <div class="publications-info__icon">
            <img src="assets/img/publicaciones/green.png">
          </div>
          <div class="publications-info__body">
            <h2 class="publications-info__title">
              Informe de sostenibilidad 2015
            </h2>
            <p class="main-general__description">
              Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque.
            </p>
            <a class="main-general__button" href="">VER AHORA</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="publications-events">
    <div class="publications-events__bg">
      <img src="assets/img/publicaciones/bg.png">
      <div class="publications-events__mask"></div>
    </div>
    <div class="container padding-top-bottom">
      <h2 class="main-general__title main-general__title--small wow animated fadeIn" style="visibility: visible; animation-delay: .3s  ;">
        Módulos de eventos
      </h2>
      <div class="d-flex justify-content-center">
        <p class="main-general__description">
          Nos enfocamos en que productos y servicios cuenten con altos índices de calidad que reduzcan el impacto ambiental.
        </p>
      </div>
      <div class="container-grid">
        <div class="publications-events__item wow animated fadeInRight" style="visibility: visible; animation-delay: .1s  ;">
          <div class="publications-events__img">
            <img src="assets/img/publicaciones/evento.png">
          </div>
          <div class="publications-events__body">
            <h2 class="publications-events__title">
              Evento 1
            </h2>
            <p class="main-general__description">
              Logística, captación, compra y transporte de material PET a nivel país, mediante una red de reciclaje enfocada en el aprovechamiento de residuos.
            </p>
            <div class="publications-events__site">
              <img src="assets/img/publicaciones/place@3x.png"> Las palmas, Centro de Las Palmas
            </div>
            <div class="publications-events__date">
              <img src="assets/img/publicaciones/calendar-1@3x.png"> April 24,2019
            </div>
            <a class="main-general__button" href="">PARTICIPAR</a>
          </div>
        </div>
        <div class="publications-events__item wow animated fadeInRight" style="visibility: visible; animation-delay: .2s  ;">
          <div class="publications-events__img">
            <img src="assets/img/publicaciones/evento.png">
          </div>
          <div class="publications-events__body">
            <h2 class="publications-events__title">
              Evento 1
            </h2>
            <p class="main-general__description">
              Logística, captación, compra y transporte de material PET a nivel país, mediante una red de reciclaje enfocada en el aprovechamiento de residuos.
            </p>
            <div class="publications-events__site">
              <img src="assets/img/publicaciones/place@3x.png"> Las palmas, Centro de Las Palmas
            </div>
            <div class="publications-events__date">
              <img src="assets/img/publicaciones/calendar-1@3x.png"> April 24,2019
            </div>
            <a class="main-general__button" href="">PARTICIPAR</a>
          </div>
        </div>
        <div class="publications-events__item wow animated fadeInRight" style="visibility: visible; animation-delay: .3s  ;">
          <div class="publications-events__img">
            <img src="assets/img/publicaciones/evento.png">
          </div>
          <div class="publications-events__body">
            <h2 class="publications-events__title">
              Evento 1
            </h2>
            <p class="main-general__description">
              Logística, captación, compra y transporte de material PET a nivel país, mediante una red de reciclaje enfocada en el aprovechamiento de residuos.
            </p>
            <div class="publications-events__site">
              <img src="assets/img/publicaciones/place@3x.png"> Las palmas, Centro de Las Palmas
            </div>
            <div class="publications-events__date">
              <img src="assets/img/publicaciones/calendar-1@3x.png"> April 24,2019
            </div>
            <a class="main-general__button" href="">PARTICIPAR</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="container padding-top-bottom">
      <div class="container-grid">
        <div class="main-footer__item">
          <div class="main-footer__logo">
            <img src="assets/img/logo_2@2x.png">
          </div>
          <p class="main-footer__description">
            Lorem ipsum dolor sit amet consectetur adipiscing elit donec facilisi magna natoque, per.
          </p>
        </div>
        <div class="main-footer__item">
          <h2 class="main-footer__title">
            Menú
          </h2>
          <ul class="site-map">
            <li>
              <a href="nosotros.html">
Quiénes Somos
</a>
            </li>
            <li>
              <a href="servicios.html">
Servicios
</a>
            </li>
            <li>
              <a href="publicaciones.html">
Publicaciones
</a>
            </li>
            <li>
              <a href="proveedores.html">
Proveedores
</a>
            </li>
            <li>
              <a href="contacto.html">
Contácto
</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__item">
          <h2 class="main-footer__title">
            Datos de Contacto
          </h2>
          <ul class="list-contact">
            <li>
              <a href="">
<i class="fa fa-map-marker"></i>
Carrera 51b #78-40
</a>
            </li>
            <li>
              <a href="mailto:info@ekored.co">
<i class="fa fa-envelope-o"></i>
Email: info@ekored.co
</a>
            </li>
            <li>
              <a href="tel:5744443569">
<i class="fa fa-phone"></i>
Phone: 57 (4) 444 35 69
</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__item">
          <h2 class="main-footer__title">
            Nuestras Redes
          </h2>
          <div class="main-footer__rrss">
            <a class="rrss__item" href="https://www.facebook.com/ekoredco" target="_blank">
<i class="fa fa-facebook"></i>
</a>
            <a class="rrss__item" href="https://twitter.com/ekoredco" target="_blank">
<i class="fa fa-twitter"></i>
</a>
            <a class="rrss__item" href="https://www.youtube.com/channel/UCSRIAcCn4BsyyqK4WywatZg" target="_blank">
<i class="fa fa-youtube-play"></i>
</a>
            <a class="rrss__item" href="https://www.instagram.com/ekoredco/" target="_blank">
<i class="fa fa-instagram"></i>
</a>
          </div>
        </div>
      </div>
    </div>
    <a class="boton-subir slider-top" href="#" id="js_up">
<img alt="icon chat" src="assets/img/button@3x.png">
</a>
    <div class="main-powered">
      <div class="container">
        <div class="d-flex justify-content-center p-4">
          <p>Copyright © 2019</p>
          <a href="https://sigma.la/">Sigma Studios</a>
          <p>- Sitios Web</p>
        </div>
      </div>
    </div>
  </footer>
  <div class="main-whatsapp">
    <a href=" #" target="_blank">
<img alt="icon chat" data-src="assets/img/whatsapp@3x.png">
</a>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
